.team__item {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;

  &:focus,
  &:hover {
    transform: scale(1.1);
  }
}

.team {
  background: var(--button-section-background-color);
  padding-top: 60px;
  padding-bottom: 60px;

  &__title {
    margin-bottom: 30px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #5e4141;
  }

  &__title-decor {
    color: rgb(255, 0, 0);
  }

  &__card {
    background: var(--body-background-color);
    box-shadow: var(--box-shadow-card-team);
    border-radius: var(--border-radius-card-team);
    text-align: center;
  }

  &__name {
    margin-bottom: 10px;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 17px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: rgb(94, 65, 65);
  }

  &__profession {
    margin-bottom: 16px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--font-description);
  }
}

.social-list {
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .team__description {
    padding-top: 30px;
    padding-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .team__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }

  .team__card {
    width: 354px;
  }

  .team__description {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 74px;
    padding-right: 74px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    background: var(--button-section-background-color);
    padding-top: 94px;
    padding-bottom: 94px;

    &__title {
      margin-bottom: 50px;
      font-family: var(--main-font);
      font-weight: 700;
      font-size: 36px;
      line-height: 1.17;
      text-align: center;
      letter-spacing: 0.03em;

      color: var(--title-color);
    }

    &__list {
      display: flex;
      margin-left: -30px;
    }

    &__item {
      display: flex;
      flex-wrap: wrap;
      margin-left: 30px;
      flex-basis: calc(100% / 4 - 30px);
    }

    &__description {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 32px;
      padding-right: 32px;
      margin-left: auto;
      margin-right: auto;
    }

    &__card {
      width: 270px;
    }
  }
}
